{
	"folders": [
		{
			"name": "assets",
			"path": "assets"
		},
		{
			"name": "bonus-garanty",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "bonus-garanty",
		"liveServer.settings.port": 5501
	}
}